# Outlook-Wpf

./: FriendsHub.sln  README.md
FriendsHub/: App.xaml  App.xaml.cs  FriendsHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FriendsHub.Data/: CatalogContext.cs  FriendsHub.Data.csproj
FriendsHub.Models/: Friend.cs  LookupItem.cs
FriendsHub/Events/: AfterFriendSavedEvent.cs  OpenFriendDetailEvent.cs
FriendsHub/Services/Data/: DataService.cs  IDataService.cs  IFriendLookupService.cs  LookupService.cs
FriendsHub/ViewModels/: FriendDetailViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendsHub/Views/: FriendDetailView.xaml  FriendDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
